.container {
  color: #fff;
}

.tran-list {
  color: #fff;
}

.container .description .first {
  border-left: 4px solid #32d8f4;
}

.container .description .item {
  padding: 15px;
  background: #308fd8;
  margin: 5px;

  h2 {
    font-size: 1.2rem;
  }

  span {
    font-size: 1.3rem;
  }
}