
events { 
   worker_connections 1024;
}

http {

 
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server client1:80;
    server client2:80;
 }
 server {
    listen 80;
    server_name localhost;
    gzip on;
	 gzip_buffers 32 4K;
	 gzip_comp_level 6;
    gzip_min_length 100;
	 gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}