.container {
  color: #fff;
}

.container .title {
  margin: 10px;
  font-size: 20px;
}

.tran-list {
  margin-top: 50px;
  color: #fff;
}

.container .description .first {
  border-left: 4px solid #32d8f4;
}

.contract-base-info {
  display: flex;
  .avatar {
    width: 5rem;
    height: 5rem;
  }
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    .title {
      font-size: 1.5rem;
    }
    .des {

    }
  }
}

.container .description .item {
  height: 150px;
  padding-top: 15px;
  background: #308fd8;
  margin: 10px;

  h2 {
    font-size: 1.2rem;
  }

  span {
    font-size: 1.3rem;
  }
}