* {
  margin: 0;
  padding: 0
}

ul li {
  list-style: none;
}

a {
  text-decoration: none !important;
}

html {
  font-size: 14px
}

.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-color {
  color: #84c033
}

@media only screen and (min-width: 400px) {
  html {
    font-size: 21.33px !important
  }
}

@media only screen and (min-width: 414px) {
  html {
    font-size: 22.08px !important
  }
}

@media only screen and (min-width: 576px) {
  html {
    font-size: 25.6px !important
  }
}

@media only screen and (min-width: 867px) {
  html {
    font-size: 12px !important
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 14px !important
  }
}