upstream api {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server api01:8585;
    server api02:8585;
    server api03:8585;
 }
 server {
    listen 80;
    server_name localhost;

    location / {
       proxy_pass http://api;
       proxy_set_header Host $host;
    }
  }