.container {
    color: #fff;
}

.tran-list {
    color: #fff;
}

.container .balance {
    margin: 10px;
}

.container .description .first {
    border-left: 4px solid #32d8f4;
}


.container .description .item {
    height: 100px;
    padding-top: 15px;
    background: #308fd8;
    margin: 10px;

    h2 {
        font-size: 1.2rem;
    }

    span {
        font-size: 1.3rem;
    }
}